
{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- add link static files here -->
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /* from here move it to static files home.css*/
        #nav{
            background-color: rgb(255, 255, 255);
            text-align: center;
            
            height: 45px;
            display: block;
            
            box-shadow: 2px 2px 2px 1px;
            /*background-color:#F8F9FA;*/
           
           
        }
        a{
            padding-top: 40px;
            margin-right: 10px;
            color: #0f0f0f;
            padding-top: 30px;
            
            display: inline;
            text-decoration:none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
            
        }
        li{
            display: inline;

        }
        #recherche{
                border-radius: 50px;
                background-color: rgb(188, 188, 175);
                padding-right: 250px;
                margin-left: 100px;
        }
        #re{
                border-radius: 50px;
                background-color: #F8F9FA;
        }
        .active a {
                color: red;
        }
    </style>
</head>
<body>
    <header>
        
        <nav id="nav">
            {% with url_name=request.resolver_match.url_name %}
        
        <ul class="menu">
            <li style="margin-right: 900px;" class="{% if url_name == 'bienvenu' %}active{% endif %} " ><a href="{% url 'bienvenu' %}" ><img style="padding-top: 10px;" width="90px" src="{% static 'main/img/logo.jpg' %}"></a></li>

            <li class="{% if url_name == 'login' %}active{% endif %} " ><a href="{% url 'login' %}" class="active">Login</a></li>
            <li class="{% if url_name == 'signup' %}active{% endif %} " ><a href="{% url 'signup' %}">signup</a></li>
            <li class="{% if url_name == 'home' %}active{% endif %} " ><a href="{% url 'home' %}" >Hotel</a></li><img style="margin-right: 20px;" width="20px" src="{% static 'main/img/hotel.jpg' %}">
            <li class="{% if url_name == 'logout' %}active{% endif %} " ><a href="{% url 'logout' %}">logout</a></li>
            <li class="{% if url_name == 'Contact' %}active{% endif %} " ><a href="{% url 'contact' %}">Contact</a></li>
            {% endwith %}
        </ul>
    </nav>
    </header><br><br>
{% block content %}

{% endblock %}
</body>
</html>